<UserControl x:Class="DBDOverlay.UI.Tabs.SettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDOverlay.UI.Tabs"
             xmlns:custom="clr-namespace:DBDOverlay.Core.CustomItems"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             Background="{DynamicResource DarkestGrayBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="14,10,14,20">
        <TextBlock Text="Game Language"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,10"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.48*"/>
                <ColumnDefinition Width="0.52*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Select"
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Download more"
                       Style="{StaticResource TextBlockStyle}"/>

            <ComboBox x:Name="LanguageComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Width="170"
                      Margin="5"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      SelectionChanged="LanguageComboBox_SelectionChanged"/>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <ComboBox x:Name="DownloadLanguageComboBox" 
                          VerticalAlignment="Center"
                          Width="170"
                          Margin="5"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          SelectionChanged="DownloadLanguageComboBox_SelectionChanged"/>

                <Button x:Name="DownloadButton"
                        Margin="5"
                        Foreground="White"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Style="{StaticResource ButtonStyle}" 
                        Click="Download_Click">
                    <Button.Content>
                        <custom:DownloadImage x:Name="DownloadButtonImage" 
                               Source="/Images/App/download.png"
                               RenderTransformOrigin=".5,.5">
                        </custom:DownloadImage>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock Text="Keyboard Shortcuts"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,10,0,10"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.48*"/>
                <ColumnDefinition Width="0.52*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <!--<RowDefinition/>
                <RowDefinition/>-->
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Read map"
                       Style="{StaticResource TextBlockStyle}"/>

            <!--<TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Next map variation"
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Previous map variation"
                       Style="{StaticResource TextBlockStyle}"/>-->

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Create screenshots"
                       Style="{StaticResource TextBlockStyle}"/>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <ComboBox x:Name="ReadModifierComboBox"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Width="100"
                          Margin="5"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          SelectionChanged="ReadModifierComboBox_SelectionChanged"/>

                <Label Content="+"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,0,0,5"  
                       VerticalAlignment="Center"/>

                <TextBox x:Name="ReadKeyTextBox"
                         VerticalAlignment="Center"
                         Width="34" 
                         Height="30"
                         Margin="5,0,0,0" 
                         FontSize="20"
                         TextAlignment="Center"
                         PreviewKeyDown="ReadKeyTextBox_PreviewKeyDown"
                         Style="{StaticResource TextBoxKeyStyle}"/>

            </StackPanel>

            <!--<StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <ComboBox x:Name="NextModifierComboBox"
                          Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Width="100"
                          Margin="5"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          SelectionChanged="NextModifierComboBox_SelectionChanged"/>

                <Label Content="+"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,0,0,5"  
                       VerticalAlignment="Center"/>

                <TextBox x:Name="NextKeyTextBox"
                         VerticalAlignment="Center"
                         Width="34" 
                         Height="30"
                         Margin="5,0,0,0" 
                         FontSize="20"
                         TextAlignment="Center"
                         PreviewKeyDown="NextKeyTextBox_PreviewKeyDown"
                         Style="{StaticResource TextBoxKeyStyle}"/>

            </StackPanel>-->

            <!--<StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <ComboBox x:Name="PreviousModifierComboBox"
                          Grid.Row="2"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Width="100"
                          Margin="5"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          SelectionChanged="PreviousModifierComboBox_SelectionChanged"/>

                <Label Content="+"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,0,0,5"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="PreviousKeyTextBox"
                         VerticalAlignment="Center"
                         Width="34"
                         Height="30"
                         Margin="5,0,0,0"
                         FontSize="20"
                         TextAlignment="Center"
                         PreviewKeyDown="PreviousKeyTextBox_PreviewKeyDown"
                         Style="{StaticResource TextBoxKeyStyle}"/>

            </StackPanel>-->

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <ComboBox x:Name="CreateScreenshotsComboBox"
                          Grid.Row="2"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Width="100"
                          Margin="5"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          SelectionChanged="CreateScreenshotsComboBox_SelectionChanged"/>

                <Label Content="+"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,0,0,5"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="CreateScreenshotsTextBox"
                         VerticalAlignment="Center"
                         Width="34"
                         Height="30"
                         Margin="5,0,0,0"
                         FontSize="20"
                         TextAlignment="Center"
                         PreviewKeyDown="CreateScreenshotsTextBox_PreviewKeyDown"
                         Style="{StaticResource TextBoxKeyStyle}"/>

            </StackPanel>
        </Grid>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Hide overlays if game is not active"
                       Style="{StaticResource TextBlockStyle}"/>

            <custom:CustomToggleButton x:Name="HideOverlaysButton"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Style="{StaticResource ToggleButtonStyle}"
                       Checked="HideOverlays_Checked"
                       Unchecked="HideOverlays_Unchecked"/>
        </Grid>
    </StackPanel>
    </ScrollViewer>
</UserControl>
